{
  "name": "localization-provider-sample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:dev": "vitest --ui",
    "test:prod": "vitest --run",
    "coverage": "vitest run --coverage",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint . --report-unused-disable-directives",
    "commit:changes": "git add -A && cz",
    "pre-commit": "npm run lint",
    "install-deps:clean": "pnpm install --frozen-lockfile",
    "install-deps": "pnpm install"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/material": "6.1.1",
    "i18next": "23.15.1",
    "luxon": "3.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.0.2"
  },
  "devDependencies": {
    "@eslint/js": "9.10.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@types/luxon": "3.4.2",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.0",
    "@types/styled-components": "5.1.34",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "@vitest/coverage-v8": "2.1.1",
    "@vitest/ui": "2.1.1",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.10.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.36.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.3.0",
    "globals": "15.9.0",
    "husky": "9.1.6",
    "jsdom": "25.0.0",
    "lint-staged": "15.2.10",
    "typescript": "5.6.2",
    "typescript-eslint": "8.6.0",
    "vite": "5.4.6",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "2.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
